<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .invoice-no {
      font-weight: bold;
      padding-bottom: 20px;
      display: block;
    }

    .reverse-charge {
      display: block;
      padding-bottom: 30px;
    }

    .payment-method {
      display: block;
      padding-bottom: 10px;
      font-weight: bold;
    }

    .info {
      text-align: center;
      font-size: small;
      font-weight: bold;
      margin-top: 40px;
    }

    .due-date {
      font-size: small;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
              </td>

              <td>
                {{name}}<br>
                {{address}}<br>
                {{email}}<br>
                {{telephone}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                IMPARGO GmbH <br>
                Behlertstraße 3a/Haus B2 <br>
                D-14467 Potsdam <br>
                Germany
              </td>

              <td>
                Date {{date}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class='invoice-no'>
        <td>Invoice No. {{invoiceNo}}</td>
      </tr>

      <tr class="heading">
        <td>
          Description
        </td>

        <td>
          Total
        </td>
      </tr>

      {{#each items}}
      <tr class="item">
        <td>
          {{this.description}}<br>
          {{this.from}} to {{this.to}}
        </td>

        <td>
          {{this.amount}} EUR
        </td>
      </tr>
      {{/each}}

      <tr class="total">
        <td></td>

        <td>
          Total Amount: {{total}} EUR
        </td>
      </tr>
      <tr class="due-date">
        <td></td>
        <td>
          DUE DATE: WITHIN 5 DAYS
        </td>
      </tr>
      <tr class="reverse-charge">
        <td>
          Service subject to reverse charge.
        </td>
      </tr>
      <tr class="payment-method">
        <td>
          Payment Method
        </td>
      </tr>
      <tr class="payment-method2">
        <td>
          Wire Transfer to: <br>
          Name: {{bankName}} <br>
          Bank: {{bank}} <br>
          IBAN: {{IBAN}} <br>
          BIC: {{BIC}}
        </td>
      </tr>
    </table>
    <div class="info">
      Name: {{name}} <br>
      Address: {{address}} <br>
      Email: {{email}} <br>
      Telephone: {{telephone}}
    </div>
  </div>
</body>

</html>